cff-version: 1.2.0
message: "Si usas este software, por favor cítalo."
title: "Análisis de papers con Grobid"
version: "v1.0"
authors:
  - family-names: "Voronovskyy"
    given-names: "Andrés"
date-released: 2026-03-11
url: "https://github.com/a-skyy/Opencience-IA"
license: "MIT"
references-cited:
  - type: "misc"
    title: "GROBID"
    authors: []
    publisher: "GitHub"
    url: "https://github.com/kermitt2/grobid"
    year: "2008--2026"
    archive: "swh"
    eprint: "1:dir:dab86b296e3c3216e2241968f0d63b68e8209d3c"
